<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Responsive Sidebar</title>
  </head>
  <body>
    <section class="sidebar">
      <div class="nav-header">
        <div class="logo">Responsive</div>
        <i class="bx bx-menu collapse-btn"></i>
      </div>
      <ul class="nav-links">
        <li class="search">
          <i class="bx bx-search search-btn"></i>
          <input type="text" placeholder="search..." />
          <span class="tooltip">Search</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-home-alt-2"></i>
            <span class="title">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-phone-call"></i>
            <span class="title">Calls</span>
          </a>
          <span class="tooltip">Calls</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-bookmark"></i>
            <span class="title">Bookmarks</span>
          </a>
          <span class="tooltip">Bookmarks</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-wallet-alt"></i>
            <span class="title">Wallet</span>
          </a>
          <span class="tooltip">Wallet</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bxs-devices"></i>
            <span class="title">Devices</span>
          </a>
          <span class="tooltip">Devices</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="title">Setting</span>
          </a>
          <span class="tooltip">Setting</span>
        </li>
      </ul>
      <div class="theme-wrapper">
        <i class="bx bxs-moon theme-icon"></i>
        <p>Dark Theme</p>
        <div class="theme-btn">
          <span class="theme-ball"></span>
        </div>
      </div>
    </section>
    <section class="main-container">Home page content</section>
    <script>
      var collapseButton = document.querySelector(".collapse-btn");
      var sidebar = document.querySelector(".sidebar");
      var changeThemeButton = document.querySelector(".theme-btn");
      collapseButton.addEventListener("click", function () {
        sidebar.classList.toggle("expand");
        changeCollapseIcon();
      });

      changeThemeButton.addEventListener("click", function () {
        if (document.documentElement.classList.contains("light")) {
          document.documentElement.classList.replace("light", "dark");
        } else {
          document.documentElement.classList.replace("dark", "light");
        }
      });
      function changeCollapseIcon() {
        if (collapseButton.classList.contains("bx-menu")) {
          collapseButton.classList.replace("bx-menu", "bx-menu-alt-right");
        } else {
          collapseButton.classList.replace("bx-menu-alt-right", "bx-menu");
        }
      }
    </script>
  </body>
</html>
